{
    "files.associations": {
        "__locale": "c",
        "stdlib.h": "c",
        "inet.h": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "chrono": "c",
        "dirent.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "mp3.h": "c",
        "__string": "c",
        "string": "c",
        "string_view": "c",
        "ios": "c",
        "stdarg.h": "c",
        "ftp.h": "c",
        "args.h": "c",
        "errno.h": "c",
        "switch.h": "c",
        "unistd.h": "c"
    }
}